[Misc]
AutoMedBreak (On/Off)=On
End MedBreak in Combat(On/Off)=Off
Anchor (Char to Anchor to)=
AutoFood=Off
Food=
Drink=
Auto-Loot (On/Off)=Off
;---------------------------------=
[Buffs]
Instant Buff=Journeyman's Boots
Self Buff=Shield of the Magi
Self Buff=Shadow
Self Buff=Rod of Infinite Thought
;Self Buff=Illusion: Troll
;Bot Buff=Rod of Infinite Thought/Mairon
;Bot Buff=Group Resist Magic/Manwe
Bot Buff=Group Resist Magic/Tulkas/Ifs|GroupedTulkas
Bot Buff=Group Resist Magic/Salmar/Ifs|GroupedSalmar
Bot Buff=Wonderous Rapidity/Tulkas
Bot Buff=Wonderous Rapidity/Hildor
Bot Buff=Rod of Infinite Thought/Nienna
Bot Buff=Rod of Infinite Thought/Alatar
Bot Buff=Rod of Infinite Thought/Yavanna
Bot Buff=Rod of Infinite Thought/Varda
Bot Buff=Rod of Infinite Thought/Ilmare
Bot Buff=Rod of Infinite Thought/Mithrandir
Bot Buff=Rod of Infinite Thought/Annatar
Bot Buff=Rod of Infinite Thought/Curumo
Bot Buff=Rod of Infinite Thought/Artano
Bot Buff=Rod of Infinite Thought/Aiwendil
Bot Buff=Rod of Infinite Thought/Este
Bot Buff=Rod of Infinite Thought/Morinehtar
Bot Buff=Insight/Nienna/CheckFor|Beta Koadic's
Bot Buff=Insight/Aiwendil/CheckFor|Beta Koadic's
Bot Buff=Insight/Yavanna/CheckFor|Beta Koadic's
Bot Buff=Insight/Varda/CheckFor|Beta Koadic's
Bot Buff=Insight/Este/CheckFor|Beta Koadic's
Bot Buff=Insight/Mithrandir/CheckFor|Beta Koadic's
Bot Buff=Insight/Curumo/CheckFor|Beta Koadic's
Combat Buff=
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=On
Proc Buff (On/Off)=Off
Proc Buff=
Proc Buff Class=WIZ/MAG
;---------------------------------=
[Pets]
Pet Spell=Zumaik's Animation/Ifs|Raidzone/MinMana|50
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
;---------------------------------=
[Life Support]
Life Support=
;---------------------------------=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
;---------------------------------=
[Nukes]
Main=Discordant Mind/MinMana|70/Gem|1
;---------------------------------=
[DoTs on Assist]
Main=
Magic=
;---------------------------------=
[DoTs on Command]
Main=
Magic=
;---------------------------------=
[Debuffs]
Debuff on Assist=
Debuff on Command=Shiftless Deeds
Debuff on Command=Incapacitate
;---------------------------------=
[TargetAE]
TargetAE=
;---------------------------------=
[PBAE]
PBAE=
;---------------------------------=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
;---------------------------------=
[Enchanter]
AutoRune (On/Off)=Off
AutoMez (On/Off)=Off
RuneTarget=
RuneSpell=
Mez=Dazzle
Charm=Allure
GatherMana Pct=10
;---------------------------------=
[Manastone]
Manastone Enabled (On/Off)=On
Min HP=75
Out of Combat MinMana=85
Use in Combat (On/Off)=Off
In Combat MinMana=40
DelayBetweenLoops (in milliseconds)=0
;---------------------------------=
[Ifs]
Dungeon=(${Zone.Dungeon})
Gfay=(${Zone.ID} == 54)
Hate=(${Zone.ID} == 76)
Fear=(${Zone.ID} == 72)
Sky=(${Zone.ID} == 71)
Solb=(${Zone.ID} == 32)
Perma=(${Zone.ID} == 73)
Karnor=(${Zone.ID} == 102)
Charasis=(${Zone.ID} == 105)
Raidzone=(${Zone.ID}==76 || ${Zone.ID}==72 || ${Zone.ID}==71 || ${Zone.ID}==32 || ${Zone.ID}==73 || ${Zone.ID}==102 || ${Zone.ID}==89)
GroupedSalmar=${Group.Leader.CleanName.Equal[Salmar]}
GroupedTulkas=${Group.Leader.CleanName.Equal[Tulkas]}
;---------------------------------=
[Swap Items]
NULL=
;---------------------------------=
[Events]
NULL=
;---------------------------------=
