[Misc]
AutoMedBreak (On/Off)=On
End MedBreak in Combat(On/Off)=Off
Anchor (Char to Anchor to)=
AutoFood=Off
Food=
Drink=
Auto-Loot (On/Off)=Off
;---------------------------------=
[Buffs]
Instant Buff=Journeyman's Boots
Self Buff=Guise of the Deceiver/Ifs|Raidzone
Self Buff=Shrunken Goblin Skull Earring
Self Buff=Jaundiced Bone Gauntlets
Self Buff=Jaundiced Bone Boots
Self Buff=Talisman of Kragg/Gem|7
;Self Buff=Rage/MinMana|60
;Bot Buff=Spirit of Wolf/Manwe
;Bot Buff=Shifting Shield/Manwe
Bot Buff=Maniacal Strength/Manwe/Gem|5
Bot Buff=Maniacal Strength/Luthien/Gem|5
Bot Buff=Maniacal Strength/Ainulindale/Gem|5
Bot Buff=Mortal Deftness/Manwe/Gem|7
Bot Buff=Mortal Deftness/Luthien/Gem|7
Bot Buff=Mortal Deftness/Ainulindale/Gem|7
Bot Buff=Jaundiced Bone Boots/Manwe
Bot Buff=Jaundiced Bone Boots/Luthien
Bot Buff=Jaundiced Bone Boots/Ainulindale
Bot Buff=Riotous Health/Manwe/Gem|6/Checkfor|Beta Health
Bot Buff=Talisman of Kragg/Manwe/Gem|7
Bot Buff=Talisman of Kragg/Varda/Gem|7
Bot Buff=Talisman of Kragg/Mithrandir/Gem|7
Bot Buff=Talisman of Kragg/Luthien/Gem|7
Bot Buff=Talisman of Kragg/Ainulindale/Gem|7
Bot Buff=Talisman of Kragg/Orome/Gem|7
Bot Buff=Regrowth/Manwe/Gem|3/Checkfor|Beta Regrowth
Bot Buff=Regrowth/Varda/Gem|3/Checkfor|Beta Regrowth
Bot Buff=Regrowth/Mithrandir/Gem|3/Checkfor|Beta Regrowth
Bot Buff=Celerity/Manwe/Gem|6
Bot Buff=Celerity/Luthien/Gem|6
Bot Buff=Celerity/Ainulindale/Gem|6
Combat Buff=
Group Buff=
Pet Buff=
Proc Buff (On/Off)=Off
Proc Buff=
Proc Buff Class=WAR/BRD/ROG/MNK/BER/RNG
;---------------------------------=
[Cures]
Cure=
CureAll=Counteract Poison/CheckFor|Poison Breath
RadiantCure=Fulmination/MinSick|1/Zone|txevu
;---------------------------------=
[Pets]
Pet Spell=Spirit of the Howler/Ifs|Raidzone/MinMana|50
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
;---------------------------------=
[Life Support]
Life Support=
;---------------------------------=
[Heals]
Tank=Manwe
Important Bot=Varda
Important Bot=Ilmare
Important Bot=Mithrandir
Pet Owner=
Tank Heal=Superior Healing/HealPct|70
Important Heal=Superior Healing/HealPct|60
All Heal=Superior Healing/HealPct|50
XTarget Heal=
Pet Heal=
Auto Cast Necro Heal Orbs (On/Off)=On
Heal Over Time Spell=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
;---------------------------------=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=BehindOnce
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
;---------------------------------=
[Nukes]
Main=Ice Strike/MinMana|70
Main=Jaundiced Bone Bracer/MaxMana|65
BigCold=
FastCold=
LureCold=
;---------------------------------=
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
;---------------------------------=
[DoTs on Command]
Main=
Magic=
Poison=
Disease=
;---------------------------------=
[Debuffs]
Debuff on Assist=
Debuff on Command=Malo/Gem|7
;---------------------------------=
[TargetAE]
TargetAE=
;---------------------------------=
[PBAE]
PBAE=
;---------------------------------=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
;---------------------------------=
[Shaman]
Auto-Canni (On/Off)=On
Canni=Cannibalize/MinHP|90/MaxMana|95
;---------------------------------=
[Manastone]
Manastone Enabled (On/Off)=Off
Min HP=75
Out of Combat MinMana=85
Use in Combat (On/Off)=Off
In Combat MinMana=40
DelayBetweenLoops (in milliseconds)=0
;---------------------------------=
[Ifs]
Outdoors=${Zone.Outdoor}
Gfay=(${Zone.ID} == 54)
Hate=(${Zone.ID} == 76)
Fear=(${Zone.ID} == 72)
Sky=(${Zone.ID} == 71)
Solb=(${Zone.ID} == 32)
Perma=(${Zone.ID} == 73)
Karnor=(${Zone.ID} == 102)
Charasis=(${Zone.ID} == 105)
Raidzone=(${Zone.ID}==76 || ${Zone.ID}==72 || ${Zone.ID}==71 || ${Zone.ID}==32 || ${Zone.ID}==73 || ${Zone.ID}==102 || ${Zone.ID}==89)
;---------------------------------=
[Swap Items]
NULL=
;---------------------------------=
[Events]
NULL=
;---------------------------------=
[Supply]
Supply=Summoned: Globe of Water|Summon Drink|10s|1|10