[Misc]
AutoMedBreak (On/Off)=Off
End MedBreak in Combat(On/Off)=On
Anchor (Char to Anchor to)=
AutoFood=Off
Food=
Drink=
AutoForage=Off
Auto-Loot (On/Off)=Off
;---------------------------------=
[Buffs]
Instant Buff=Shrunken Goblin Skull Earring
Self Buff=Greater Wolf Form/IFs|Outside
Self Buff=Resist Fire/IFs|Solb
Self Buff=Thorncoat
Bot Buff=Resist Fire/Manwe/IFs|Solb
Bot Buff=Resist Fire/Melkor/IFs|Solb
Bot Buff=Resist Fire/Eonwe/IFs|Solb
Bot Buff=Resist Fire/Tulkas/IFs|Solb
Bot Buff=Resist Fire/Aule/IFs|Solb
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
;---------------------------------=
[Cures]
Cure=
CureAll=
;---------------------------------=
[Life Support]
Life Support=Greater Healing/HealPct|20
;---------------------------------=
[Heals]
Tank=Manwe
Important Bot=Melkor
Important Bot=Tulkas
Important Bot=Aule
Pet Owner=
Tank Heal=Greater Healing/HealPct|30
Important Heal=Greater Healing/HealPct|20
All Heal=Greater Healing/HealPct|10
XTarget Heal=
Pet Heal=
Auto Cast Necro Heal Orbs (On/Off)=On
Who to Heal=Tanks/ImportantBots/All/Pets
;---------------------------------=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=On
SmartTaunt(On/Off)=Off
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
;---------------------------------=
[Melee Abilities]
Ability=Kick
;---------------------------------=
[Nukes]
Main=
BigFire=
FastFire=
LureFire=
BigCold=
FastCold=
LureCold=
;---------------------------------=
[DoTs on Assist]
Main=Flame Lick
Magic=
;---------------------------------=
[DoTs on Command]
Main=Flame Lick
Magic=
;---------------------------------=
[Debuffs]
Debuff on Assist=
Debuff on Command=
;---------------------------------=
[TargetAE]
TargetAE=
;---------------------------------=
[PBAE]
PBAE=
;---------------------------------=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
;---------------------------------=
[Ranger]
TargetAE Ranged (On/Off)=Off
;---------------------------------=
[Ifs]
Outside=(${Zone.Outdoor})
Solb=(${Zone.ID} == 32)
Raidzone=(${Zone.ID}==76 || ${Zone.ID}==72 || ${Zone.ID}==71 || ${Zone.ID}==32 || ${Zone.ID}==73 || ${Zone.ID}==102 || ${Zone.ID}==89)
;---------------------------------=
[Swap Items]
NULL=
;---------------------------------=
[Events]
NULL=
;---------------------------------=
