[Misc]
AutoMedBreak (On/Off)=On
End MedBreak in Combat(On/Off)=Off
Anchor (Char to Anchor to)=
AutoFood=Off
Food=
Drink=
Auto-Loot (On/Off)=Off
;---------------------------------=
[Buffs]
Instant Buff=Journeyman's Boots
Self Buff=Arch Shielding
Self Buff=Spirit Armor
Self Buff=Dead Man Floating
Self Buff=Lich/MinHP|60/MaxMana|90
;Bot Buff=Resist Cold/Manwe/IFs|Perma
;Bot Buff=Resist Cold/Melkor/IFs|Perma
;Bot Buff=Resist Cold/Eonwe/IFs|Perma
;Bot Buff=Resist Cold/Tulkas/IFs|Perma
;Bot Buff=Resist Cold/Aule/IFs|Perma
Combat Buff=
Group Buff=
Pet Buff=
;---------------------------------=
[Cures]
Cure=
CureAll=
;---------------------------------=
[Pets]
Pet Spell=Emissary of Thule/Gem|7/Ifs|Raidzone
Pet Spell=
Pet Heal=Mend Bones/HealPct|20
Pet Buff=Augment Death/Gem|4
Pet Mend (Pct)=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
;---------------------------------=
[Life Support]
Life Support=Feign Death/HealPct|30/BeforeEvent|DropLich
;---------------------------------=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
;---------------------------------=
[Nukes]
Main=Banish Undead/Ifs|IsUndead
Main=Ignite Bones/Gem|2/MinMana|30
;---------------------------------=
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
Fire=
;---------------------------------=
[DoTs on Command]
Main=Pyrocruor
Main=Cessation of Cor
Magic=
Poison=
Disease=
Fire=
;---------------------------------=
[Debuffs]
Debuff on Assist=
Debuff on Command=
;---------------------------------=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
;---------------------------------=
[Necromancer]
Lich Spell=Lich/MinHP|80/MaxMana|80
LifeTap=Drain Soul/HealPct|70
Mana Dump (On/Off)=
Who to Mana Dump=
Mana Dump=
;---------------------------------=
[Manastone]
Manastone Enabled (On/Off)=On
Min HP=75
Out of Combat MinMana=85
Use in Combat (On/Off)=Off
In Combat MinMana=40
DelayBetweenLoops (in milliseconds)=0
;---------------------------------=
[Ifs]
Gfay=(${Zone.ID} == 54)
Hate=(${Zone.ID} == 76)
Fear=(${Zone.ID} == 72)
Sky=(${Zone.ID} == 71)
Solb=(${Zone.ID} == 32)
Perma=(${Zone.ID} == 73)
Karnor=(${Zone.ID} == 102)
Sebilis=(${Zone.ID} == 89)
IsUndead=(${Select[${Target.Body},Undead]})
IsFleeing=${Spawn[${AssistTarget}].Fleeing}
Raidzone=(${Zone.ID}==76 || ${Zone.ID}==72 || ${Zone.ID}==71 || ${Zone.ID}==32 || ${Zone.ID}==73 || ${Zone.ID}==102 || ${Zone.ID}==89)
;---------------------------------=
[Swap Items]
NULL=
;---------------------------------=
[Events]
Itemmh=/exchange 14748 mainhand
NecFocus=/exchange 11571 mainhand
DropLich=/dropbuff Lich
;---------------------------------=
