[Misc]
AutoMedBreak (On/Off)=On
End MedBreak in Combat(On/Off)=Off
Anchor (Char to Anchor to)=
AutoFood=Off
Food=
Drink=
Auto-Loot (On/Off)=Off
;---------------------------------=
[Buffs]
Instant Buff=Journeyman's Boots
Self Buff=Shield of the Magi/MinMana|30
Self Buff=Elemental Armor/MinMana|30
Bot Buff=Cadeau of Flame/Manwe/Gem|3
;Bot Buff=Shield of Lava/Varda/Ifs|Solb
;Bot Buff=Shield of Lava/Este/Ifs|Solb
;Bot Buff=Shield of Lava/Nienna/Ifs|Solb
Combat Buff=
Group Buff=
Pet Buff=
;---------------------------------=
[Pets]
Pet Spell=Greater Vocaration: Water/Ifs|Raidzone/Gem|7/Beforespell|Swapwaterfocus
Pet Heal=Renew Summoning/HealPct|20
Pet Buff=Burnout III/Gem|6/MinMana|30
Pet Buff=Velocity/Gem|6/MinMana|30
Pet Mend (Pct)=20
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
;---------------------------------=
[Life Support]
Life Support=
;---------------------------------=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
;---------------------------------=
[Nukes]
Main=Exile Summoned/Gem|4/MinMana|30/Ifs|Summoned
Main=Shock of Steel/Gem|2/MinMana|30/Ifs|UseIceSpells
Main=Seeking Flame of Seukor/Gem|1/MinMana|30
BigFire=Seeking Flame of Seukor/Gem|1/MinMana|30
FastFire=
LureFire=
BigMagic=Shock of Steel/Gem|2/MinMana|30
FastMagic=
LureMagic=
;---------------------------------=
[Debuffs]
Debuff on Assist=
Debuff on Command=
;---------------------------------=
[TargetAE]
TargetAE=
;---------------------------------=
[PBAE]
PBAE=
;---------------------------------=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
;---------------------------------=
[Magician]
Auto-Pet Weapons (On/Off)=On
Auto-Summon Orb of Mastery (On/Off)=Off
Summoned Pet Item=Sword of Runes
;---------------------------------=
[Manastone]
Manastone Enabled (On/Off)=On
Min HP=75
Out of Combat MinMana=85
Use in Combat (On/Off)=Off
In Combat MinMana=40
DelayBetweenLoops (in milliseconds)=0
;---------------------------------=
[Ifs]
Hate=(${Zone.ID} == 76)
Fear=(${Zone.ID} == 72)
Sky=(${Zone.ID} == 71)
Solb=(${Zone.ID} == 32)
Perma=(${Zone.ID} == 73)
Karnor=(${Zone.ID} == 102)
Sebilis=(${Zone.ID} == 89)
Raidzone=(${Zone.ID}==76 || ${Zone.ID}==72 || ${Zone.ID}==71 || ${Zone.ID}==32 || ${Zone.ID}==73 || ${Zone.ID}==102 || ${Zone.ID}==89)
Summoned=(${Select[${Target.Body},Elemental]})
Lowmana=(${Me.PctMana} <= 99)
UseIceSpells=${UseIceSpells}
UseFireSpells=${UseFireSpells}
UseMagicSpells=${UseMagicSpells}
;---------------------------------=
[Swap Items]
Waterfocus=Staff of Elemental Mastery: Water|Mainhand
Casting=Discordant Dagger of Night|Mainhand/Chaotic Black Scimitar|Offhand
;---------------------------------=
[Events]
Swapwaterfocus=/swap Waterfocus
;---------------------------------=
[Supply]
Supply=Summoned: Globe of Water|Summon Drink|10s|2|5