[Misc]
AutoMedBreak (On/Off)=Off
End MedBreak in Combat(On/Off)=On
Anchor (Char to Anchor to)=
AutoFood=Off
Food=
Drink=
Auto-Loot (On/Off)=Off
;---------------------------------=
[Buffs]
Instant Buff=
Self Buff=Shrunken Goblin Skull Earring
;Instant Buff=Journeyman's Boots
Self Buff=
;Self Buff=Guise of the Deceiver
;Self Buff=Journeyman's Boots
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=Off
;---------------------------------=
[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
;---------------------------------=
[Life Support]
Life Support=Guard of Piety/HealPct|20
Life Support=Lay on Hands/HealPct|10
Life Support=Divine Aura/HealPct|5
;---------------------------------=
[Heals]
Tank=Manwe
Important Bot=Varda
Pet Owner=
Tank Heal=
Important Heal=Lay on Hands/HealPct|15
Important Heal=Divine Favor/HealPct|10
All Heal=
XTarget Heal=
Pet Heal=
Auto Cast Necro Heal Orbs (On/Off)=On
Heal Over Time Spell=
Group Heal=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
;---------------------------------=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=On
SmartTaunt(On/Off)=Off
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
;---------------------------------=
[Melee Abilities]
Ability=Bash
;---------------------------------=
[Nukes]
Main=
;---------------------------------=
[Debuffs]
Debuff on Assist=Flash of Light
Debuff on Command=
;---------------------------------=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
;---------------------------------=
[Paladin]
Auto-Yaulp (On/Off)=On
Yaulp Spell=Yaulp III
;---------------------------------=
[Ifs]
InCombat=${Me.Combat}
;---------------------------------=
[Swap Items]
NULL=
;---------------------------------=
[Events]
NULL=
;---------------------------------=
