[Misc]
AutoMedBreak (On/Off)=Off
End MedBreak in Combat(On/Off)=On
Anchor (Char to Anchor to)=
AutoFood=Off
Food=
Drink=
Auto-Loot (On/Off)=Off
;---------------------------------=
[Buffs]
Instant Buff=Journeyman's Boots
;Instant Buff=Shrunken Goblin Skull Earring
;Self Buff=Cobalt Gauntlets
Self Buff=Shrunken Goblin Skull Earring
Self Buff=Guise of the Deceiver/Ifs|Raidzone
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=Off
;---------------------------------=
[Life Support]
Life Support=Defensive Discipline/HealPct|20
;---------------------------------=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=On
SmartTaunt(On/Off)=Off
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
;---------------------------------=
[Melee Abilities]
Ability=Bash
Ability=Kick
;---------------------------------=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Mighty Strike Discipline
Full Burn=Fortitude Discipline
;---------------------------------=
[Ifs]
Raidzone=(${Zone.ID}==76 || ${Zone.ID}==72 || ${Zone.ID}==71 || ${Zone.ID}==32 || ${Zone.ID}==73 || ${Zone.ID}==102 || ${Zone.ID}==89)
;---------------------------------=
[Swap Items]
NULL=
;---------------------------------=
[Events]
NULL=
;---------------------------------=
