[Misc]
Anchor (Char to Anchor to)=
AutoFood=Off
Food=
Drink=
AutoForage=Off
Auto-Loot (On/Off)=Off
;---------------------------------=
[Buffs]
;Instant Buff=Shrunken Goblin Skull Earring
;Self Buff=Mask of Obtenebration/Ifs|Raidzone
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=On
;---------------------------------=
[Life Support]
Life Support=
;---------------------------------=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=BehindOnce
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
;---------------------------------=
[Melee Abilities]
Ability=
;---------------------------------=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
;---------------------------------=
[Bard]
Auto-Melody=med
AutoMez (On/Off)=Off
Mez=
Charm=
Auto-Sonata (On/Off)=Off
;MelodyIf=attack/Ifs|CombatnotNamed
;MelodyIf=med/Ifs|OutofCombat
SongPlayer=Twist
;---------------------------------=
[Ifs]
Raidzone=(${Zone.ID}==76 || ${Zone.ID}==72 || ${Zone.ID}==71 || ${Zone.ID}==32 || ${Zone.ID}==73 || ${Zone.ID}==102 || ${Zone.ID}==89)
Gfay=(${Zone.ID} == 54)
Hate=(${Zone.ID} == 76)
Fear=(${Zone.ID} == 72)
Sky=(${Zone.ID} == 71)
Solb=(${Zone.ID} == 32)
Perma=(${Zone.ID} == 73)
MedIf=!${Bool[${Spawn[npc radius 25].Aggressive}]}
CombatIf=${Bool[${Spawn[npc radius 25].Aggressive}]}
CombatnotNamed=${Me.Combat} && !${Target.Named}
OutofCombat=!${Me.Combat}
;---------------------------------=
[Swap Items]
NULL=
;---------------------------------=
[Events]
NULL=
;---------------------------------=
[attack Melody]
Song=Largo's Absonant Binding/Gem|7
Song=Brusco's Bombastic Bellow/Gem|5
Song=Tuyen's Chant of Frost/Gem|4
Song=Verses of Victory/Gem|1

[med Melody]
;Song=Psalm of Mystic Shielding/Gem|4
Song=Cantana of Replenishment/Gem|3
Song=Niv's Harmonic/Gem|8
Song=Niv's Melody of Preservation/Gem|2
;Song=Jonthan's Whistling Warsong/Gem|6

[run Melody]
Song=Selo's Accelerando/Gem|6
;Song=Hymn of Restoration/Gem|3

[invis Melody]
Song=Shauri's Sonorous Clouding/Gem|8

[water Melody]
Song=Tarew's Aquatic Ayre/Gem|6

[afk Melody]
Song=Selo's Consonant Chain/Gem|7
Song=Hymn of Restoration/Gem|3
Song=Verses of Victory/Gem|1
Song=Psalm of Cooling/Gem|4

[pl Melody]
Song=Largo's Melodic Binding/Gem|7
Song=Hymn of Restoration/Gem|3

[mr Melody]
Song=Guardian Rhythms/Gem|2
Song=Psalm of Mystic Shielding/Gem|4

[pull Melody]
Song=Guardian Rhythms/Gem|2
Song=Psalm of Mystic Shielding/Gem|4
Song=Selo's Accelerando/Gem|6

[lev Melody]
Song=Agilmente's Aria of Eagles/Gem|8

[cazic Melody]
Song=Guardian Rhythms/Gem|2
Song=Psalm of Mystic Shielding/Gem|4
Song=Agilmente's Aria of Eagles/Gem|8

[aoe Melody]
Song=Denon's Disruptive Discord/Gem|5
Song=Selo's Assonant Strane/Gem|6
Song=Denon's Bereavement/Gem|7