[Misc]
AutoMedBreak (On/Off)=Off
End MedBreak in Combat(On/Off)=On
Anchor (Char to Anchor to)=
AutoFood=Off
Food=
Drink=
Auto-Loot (On/Off)=Off
;---------------------------------=
[Buffs]
Instant Buff=Journeyman's Boots
Instant Buff=Shrunken Goblin Skull Earring
Self Buff=
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=On
;---------------------------------=
[Life Support]
Life Support=Mend/HealPct|50
Life Support=Voiddance Discipline/HealPct|40
Life Support=Feign Death/HealPct|25
;---------------------------------=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=BehindOnce
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
;---------------------------------=
[Melee Abilities]
Ability=Flying Kick
Ability=Tiger Claw
;---------------------------------=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Hundred Fists Discipline
Full Burn=Thunderkick Discipline
;---------------------------------=
[Ifs]
NULL=
;---------------------------------=
[Swap Items]
NULL=
;---------------------------------=
[Events]
NULL=
;---------------------------------=
