[Misc]
AutoMedBreak (On/Off)=On
End MedBreak in Combat(On/Off)=Off
Anchor (Char to Anchor to)=
AutoFood=Off
Food=
Drink=
Auto-Loot (On/Off)=Off
;---------------------------------=
[Buffs]
Instant Buff=Journeyman's Boots
;Self Buff=Spirit Armor
;Self Buff=Symbol of Naltron
Self Buff=Heroism
Self Buff=Bulwark of Faith
;Bot Buff=Endure Magic/Manwe
;Bot Buff=Symbol of Marzin/Manwe
;Bot Buff=Symbol of Marzin/Mithrandir
Bot Buff=Heroism/Manwe
Bot Buff=Heroism/Mithrandir
Bot Buff=Heroism/Ainulindale
Bot Buff=Heroism/Luthien
Bot Buff=Heroism/Ilmare
Bot Buff=Bulwark of Faith/Manwe
Bot Buff=Bulwark of Faith/Mithrandir
Combat Buff=
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=Off
;---------------------------------=
[Cures]
Cure=
CureAll=Antidote/CheckFor|Poison Breath
RadiantCure=Fulmination/MinSick|1/Zone|txevu
;---------------------------------=
[Life Support]
Life Support=Divine Barrier/HealPct|30
;---------------------------------=
[Heals]
Tank=Manwe
Important Bot=Salmar
Important Bot=Tulkas
Important Bot=Melkor
Important Bot=Orome
Important Bot=Varda
Important Bot=Ilmare
Important Bot=Mithrandir
Important Bot=Ainulindale
Pet Owner=
Tank Heal=Divine Light/HealPct|80
;Tank Heal=Divine Light/HealPct|70
Important Heal=Divine Light/HealPct|58
All Heal=Divine Light/HealPct|55
XTarget Heal=
Pet Heal=
Auto Cast Necro Heal Orbs (On/Off)=On
Heal Over Time Spell=Celestial Elixir/HealPct|90
Group Heal=Word of Restoration//HealPct|70
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Tanks
Join Heal Chains (On/Off)=Off
;---------------------------------=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
;---------------------------------=
[Melee Abilities]
Ability=Bash
;---------------------------------=
[Nukes]
Main=Banish Summoned/Gem|5/Ifs|Summoned/MinMana|80
Main=Exile Undead/Gem|6/Ifs|Undead/MinMana|80
;---------------------------------=
[TargetAE]
TargetAE=
;---------------------------------=
[PBAE]
PBAE=
;---------------------------------=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
;---------------------------------=
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=On
Yaulp Spell=Yaulp III
Auto-Pet Weapons (On/Off)=
Summoned Pet Hammer=
;---------------------------------=
[Manastone]
Manastone Enabled (On/Off)=On
Min HP=75
Out of Combat MinMana=85
Use in Combat (On/Off)=Off
In Combat MinMana=40
DelayBetweenLoops (in milliseconds)=0
;---------------------------------=
[Ifs]
IsUndead=(${Select[${Target.Body},Undead]})
IsSummoned=(${Select[${Target.Body},Elemental]})
;---------------------------------=
[Swap Items]
NULL=
;---------------------------------=
[Events]
NULL=
;---------------------------------=
[Supply]
Supply=Summoned: Globe of Water|Abundant Drink|10s|1|10