[Misc]
AutoMedBreak (On/Off)=Off
End MedBreak in Combat(On/Off)=On
Anchor (Char to Anchor to)=
AutoFood=Off
Food=
Drink=
Auto-Loot (On/Off)=Off
;---------------------------------=
[Buffs]
Instant Buff=Journeyman's Boots
Self Buff=Shrunken Goblin Skull Earring
Self Buff=Guise of the Deceiver
Self Buff=Blood Ember Vambraces
Self Buff=Bobbing Corpse
;Self Buff=Banshee Aura/Reagent|Pearl
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
;---------------------------------=
[Pets]
Pet Spell=
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
;---------------------------------=
[Life Support]
Life Support=Ichor Guard/HealPct|20
;---------------------------------=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=On
SmartTaunt(On/Off)=Off
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
;---------------------------------=
[Melee Abilities]
Ability=Bash
;---------------------------------=
[Nukes]
Main=
;Main=Dismiss Undead/Ifs|IsUndead
;Main=Lifedraw/Ifs|Highmana
;---------------------------------=
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
;---------------------------------=
[DoTs on Command]
Main=
Magic=
Poison=
Disease=
;---------------------------------=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Harm Touch
;---------------------------------=
[Shadow Knight]
LifeTap=Drain Spirit/HealPct|50
;---------------------------------=
[Ifs]
Highmana=(${Me.PctMana} >= 50)
IsUndead=(${Select[${Target.Body},Undead]})
;---------------------------------=
[Swap Items]
NULL=
;---------------------------------=
[Events]
NULL=
;---------------------------------=
