[Misc]
AutoMedBreak (On/Off)=On
End MedBreak in Combat(On/Off)=Off
Anchor (Char to Anchor to)=
AutoFood=Off
Food=
Drink=
Auto-Loot (On/Off)=Off
;---------------------------------=
[Buffs]
Instant Buff=Journeyman's Boots
Self Buff=Eye of Innoruuk
Self Buff=Shield of the Magi/Gem|7
Self Buff=Elemental Armor/Gem|5
;Bot Buff=O'Keil's Radiation/Manwe
;Bot Buff=Resistant Skin/Manwe
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
;---------------------------------=
[Life Support]
Life Support=
;---------------------------------=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
;---------------------------------=
[Nukes]
Main=Draught of Fire/Gem|1
BigFire=Sunstrike/Gem|1
FastFire=
LureFire=Lure of Flame/Gem|1
BigCold=Draught of Ice/Gem|1
FastCold=
LureCold=Lure of Ice/Gem|1
BigMagic=Draught of Jiva/Gem|1
FastMagic=
LureMagic=Lure of Lightning/Gem|1
;Info:
;Big=Long cast, high aggro, best dps (Sunstrike/Ice spear)
;Fast=Mana efficient, Short cast, low resist check (Draught)
;Lure=medium cast, high resist check (Lure line)
;---------------------------------=
[TargetAE]
TargetAE=
;---------------------------------=
[PBAE]
PBAE=
;---------------------------------=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Flaming Sword of Xuzl
;---------------------------------=
[Wizard]
Evac Spell=Evacuate/Gem|6
Auto-Harvest (On/Off)=On
Harvest=Harvest/MaxMana|10/Gem|4
[Manastone]
Manastone Enabled (On/Off)=On
Min HP=75
Out of Combat MinMana=85
Use in Combat (On/Off)=Off
In Combat MinMana=40
DelayBetweenLoops (in milliseconds)=0
[Ifs]
Lowmana=(${Me.PctMana} <= 99)
UseIceSpells=${UseIceSpells}
UseFireSpells=${UseFireSpells}
UseMagicSpells=${UseMagicSpells}
;---------------------------------=
[Swap Items]
NULL=
;---------------------------------=
[Events]
NULL=
;---------------------------------=
